<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test of CSS-Grid</title>
  <style media="screen">
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /*每行网格的列数,每列网格的宽度,网格的高度自动跟随最高者*/
      /* 响应式单位，允许我们根据浏览器窗口来定义大小：
         vw -> view width, vh -> view height  100vw即为100%窗口大小*/
      /* 网格布局支持的弹性尺寸 fr(fraction) 表示整体空间的一部分 指将分配剩下的可用空间*/

      grid-gap: 1rem 1rem;  /*定义栅格的上下与左右间隙空白*/
    }
    .child {
      border: 1px solid #fff;
      background-color: #20A0FF;
    }

    .center-content {
      background-color: #FF4949;
      margin: 1vh 0;
      height: 30vh;
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .center-content p {
      border: 1px solid #fff;
      background-color: #fff;
    }
    .grid-legacy {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: minmax(33vh, 1fr); /* 最小到最大行高 */
    }
    .cell1 {
      grid-column-start: 3;  /* 位于第三列 */
    }
    .grid-template-columns {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .span-column {
      display: grid;
      grid-column: 1 / 3;
    }
    .span-column-3 {
      grid-column-start: span 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="child">3月23日，中国队在长沙贺龙体育场以1∶0击败了强大对手韩国队，这场12强赛的首胜，让球队在绝境中辟出了前行的方向。</div>
    <div class="child">不固定-响应式网格01</div>
    <div class="child">不固定-响应式网格02</div>
    <div class="child">不固定-响应式网格03</div>
    <div class="child">不固定-响应式网格04</div>
  </div>
  <div class="center-content">
    <p>Center-Content 垂直居中网格</p>
  </div>
  <div class="grid-legacy">
    <div class="cell1 child">child01</div>
    <!-- <div class="cell2 child">child02</div> -->
  </div>
  <div class="grid-template-columns">
    <div class="child">固定宽度-响应式网格01</div>
    <div class="child">固定宽度-响应式网格02</div>
    <div class="child">固定宽度-响应式网格03</div>
    <div class="child">固定宽度-响应式网格04</div>
    <div class="child">固定宽度-响应式网格05</div>
  </div>
  <div class="span-column">
    <div class="span-column-1 child">child01</div>
    <div class="span-column-2 child">child02</div>
    <div class="span-column-3 child">child03</div>
  </div>
</body>
</html>
